name: "JS Actions"

on: [push]

jobs:
  action:
    - runs-on: "ubuntu-latest"

    - name: "hello-action"
      users: ./.github/actions/hellp-world
      with:
        first-greeting: "Learning Lab User"
